{
	"name": "adventofcode",
	"version": "0.0.0",
	"description": "networkException's Advent of Code solutions",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "tsc -p tsconfig.json && node all.js",
		"day1": "tsc -p tsconfig.json && node day1.js",
		"day2": "tsc -p tsconfig.json && node day2.js",
		"day3": "tsc -p tsconfig.json && node day3.js",
		"day4": "tsc -p tsconfig.json && node day4.js",
		"day5": "tsc -p tsconfig.json && node day5.js",
		"day6": "tsc -p tsconfig.json && node day6.js",
		"day7": "tsc -p tsconfig.json && node day7.js",
		"day8": "tsc -p tsconfig.json && node day8.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/networkException/AdventOfCode.git"
	},
	"keywords": [
		"adventofcode",
		"typescript"
	],
	"author": "networkException",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/networkException/AdventOfCode/issues"
	},
	"homepage": "https://github.com/networkException/AdventOfCode#readme",
	"dependencies": {
		"@types/node": "^14.14.10"
	}
}
